server.port=8080

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=duantotnghiep
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://mssql-152950-0.cloudclusters.net:19980;databaseName=duantotnghiep
spring.datasource.username=admin
spring.datasource.password=Anhdtph23299
spring.jpa.show-sql=true

#server.servlet.session.cookie.samesite = Lax
paypal.client.id = AaC_cIa2SFm2VIz-UCmHPqJKzVd8EySh-IzEydMUwttktZwvTmJb9qgz847--d5hO7mv-8BUfoFJWS1y
paypal.client.secret =EAZ8EvYlk4iEGhd-sk0bMIWU9Grqn8PNJAw7WHriSoinHGRIqX69uEC2U7dzfKVXMXECfQkGCkDGdqGT
paypal.mode =sandbox
spring.main.lazy-initialization=true
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#spring.jmx.enabled=false
tokenghn.string = 4b972d1a-7274-11ee-8bfa-8a2dda8ec551
urlghn.string = https://dev-online-gateway.ghn.vn/shiip/public-api/master-data
urlgiaohang.string = https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datnnhom@gmail.com
spring.mail.password=gynsttuutgqbvybs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mk:nhomdatn123