server.port=8080

spring.datasource.url=jdbc:sqlserver://mssql-152950-0.cloudclusters.net:19980;databaseName=duantotnghiep
spring.datasource.username=admin    
spring.datasource.password=Anhdtph23299
spring.jpa.show-sql=true

#server.servlet.session.cookie.samesite = Lax
paypal.client.id = AaC_cIa2SFm2VIz-UCmHPqJKzVd8EySh-IzEydMUwttktZwvTmJb9qgz847--d5hO7mv-8BUfoFJWS1y
paypal.client.secret =EAZ8EvYlk4iEGhd-sk0bMIWU9Grqn8PNJAw7WHriSoinHGRIqX69uEC2U7dzfKVXMXECfQkGCkDGdqGT
paypal.mode =sandbox

tokenghn.string = 4b972d1a-7274-11ee-8bfa-8a2dda8ec551
#diachibuucuc.string = "S? 97 Thiên hi?n , Ph??ng M? ?ình 1, QU?n Nam T? Liêm , Hà N?i, Vietnam"
urlghn.string = https://dev-online-gateway.ghn.vn/shiip/public-api/master-data
urlgiaohang.string = https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order