spring.datasource.url = jdbc:mysql://localhost:3306/productattribute
spring.datasource.username = root
spring.datasource.password = thanh1908Mysql@2003
spring.jpa.hibernate.ddl-auto = none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true