server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=duantotnghiep_demo
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true

#server.servlet.session.cookie.samesite = Lax
paypal.client.id = AU7N4YYa9V6PplOauO6zSQ-mmiKbxP1WUAujEVSXKbt0GSDa08oORVU3Zx7Kn1ryKzGveS4aXJjmoGA2
paypal.client.secret =EP1rCY0cU1VOU1HcMW1bhNmXskGiNkvp3i1OQ4FGZ7gZ8QKJFUxIHbV5CC-yfPodgIA9qbYj3K6VbWdi
paypal.mode =sandbox