server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=duantotnghiep
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.show-sql=true

#server.servlet.session.cookie.samesite = Lax
paypal.client.id = AaC_cIa2SFm2VIz-UCmHPqJKzVd8EySh-IzEydMUwttktZwvTmJb9qgz847--d5hO7mv-8BUfoFJWS1y
paypal.client.secret =EAZ8EvYlk4iEGhd-sk0bMIWU9Grqn8PNJAw7WHriSoinHGRIqX69uEC2U7dzfKVXMXECfQkGCkDGdqGT
paypal.mode =sandbox

tokenghn.string = 4b972d1a-7274-11ee-8bfa-8a2dda8ec551
urlghn.string = https://dev-online-gateway.ghn.vn/shiip/public-api/master-data
urlgiaohang.string = https://dev-online-gateway.ghn.vn/shiip/public-api/v2/shipping-order